* {
    box-sizing: border-box;
}

* h2 {
    font-family: 'Shadows Into Light', cursive;
}

* h1 {
    font-family: 'Shadows Into Light', cursive;
    font-family: 'Space Mono', monospace;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.stickey {
    top: 0;
    position: sticky;
}

nav {
    width: 100%;
    margin: -10px auto;
    background: #fff;
    padding: 10px 0;

}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000000;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}

nav ul li a:hover {
    color: #686868;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
    position: relative;
}

nav.stroke ul li a:after,
nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #ff0000;
    height: 1px;
}

nav.stroke ul li a:hover:after {
    width: 100%;
}

nav.fill ul li a {
    transition: all 2s;
}

nav.fill ul li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
}

nav.fill ul li a:hover {
    color: #fff;
    z-index: 1;
}

nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
}

.logo1 {
    position: relative;
    margin: -95px;
    padding: 0px;
    height: 100px;
    top: -90px;
    left: 450px;
}

.button {
    background-color: #ff3c00;
    border: none;
    color: white;
    position: absolute;
    right: 325px;
    padding: 12px 28px;
    text-align: center;
    font-size: 16px;
    margin: -60px -80px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 50px;

}

.button:hover {
    opacity: 1
}

.container {
    position: relative;
    height: 600px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(219, 219, 219);
    z-index: -1;
}

.container img {
    height: 500px;
    position: relative;
    left: 700px;
    z-index: 0;
    image-rendering: smooth;
}

.text {
    font-size: 20px;
    position: relative;
    right: 550px;
    text-align: left;
}

.text i {
    margin: 0;
    padding: 0;
    position: relative;
    left: 155px;
    top: 6px;
    color: red;

}

.button11 {
    background-color: #ff3c00;
    border: none;
    color: white;
    position: relative;
    right: 1024px;
    top: 150px;
    padding: 12px 28px;
    text-align: center;
    font-size: 16px;
    margin: -60px -80px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 50px;

}

.button11:hover {
    opacity: 1;
}

.text11 {
    text-decoration: none;
    color: #000000;
    margin: 0;
    padding: 5px;
    position: relative;
    left: 145px;
    top: 5px;
    font-size: larger;
}

.container span {
    color: red;
}

.container-middle {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(211, 211, 211, 0);
}

.container-middle img {
    height: 600px;
    padding-left: 150px;
    opacity: 0.8;
    z-index: -1;
    position: relative;
}

.text1 {
    font-size: 20px;
    padding-left: 100px;
    margin-right: 330px;
    bottom: 100px;
    position: relative;
    z-index: -1;
}

.container span {
    color: red;
}

.midtext {
    text-align: center;
}

.midtext p {
    font-size: x-large;
}

.midtext span {
    color: red;
}

.overlay-text {
    position: relative;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    color: #000000;
    padding: 20px 115px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    right: 480px;
    top: 600px;
    z-index: 1;
}

.overlay-text span {
    color: red;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 100px 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 95px;
    width: 345px;
    text-align: center;
    background-color: #f1f1f1;

}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 125px;
    width: 375px;
    position: relative;
    text-align: center;
    bottom: 20px;
    background-color: #fd4444;
    background-image: linear-gradient(to bottom right, #fe0000, rgb(90, 0, 0));

}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.section-cointainer {
    position: relative;
    margin: 100px;
    z-index: -1;
}

.card span {
    color: white;
    font-weight: bold;
    font-size: xx-large;
}

.card1 span {
    color: white;
    font-weight: bold;
    font-size: xx-large;
}

.card img {
    height: 100px;
    border-radius: 50%;
}

.parallax {
    /* The image used */
    background-image: url("stats-bg.jpg");
    height: 40%;
    opacity: 0.8;
    position: relative;
    z-index: -1;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}

.column {
    float: left;
    width: 25%;
    padding: 0 5px 0 0;
}

.row {
    margin: 0 30px 0 0;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
}

/* Style the counter cards */
.cardt1 {
    padding: 75px;
    text-align: center;
    background-color: #00000000;
    color: rgb(2, 0, 0);
    font-size: xx-large;

}

.mnu a {
    float: none;
    position: relative;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    margin: 50px;
    text-decoration: none;
    font-size: 22px;
    color: black;

}

.mnu a:hover {
    background-color: #ff0000;
    color: white;
}

.mnu a:active {
    background-color: #ffc8c8;
    color: white;
}

.menu h1 {
    margin: 15px;
    padding: 0px 0px 30px 0px;
    text-align: center;
}

.menu h2 {
    margin: 10px;
    padding: 21px;
    text-align: center;
}

.menu span {
    color: #ff0000;
}


div.gallery {
    border: 1px solid #cccccc00;
    margin: 25px;
}

div.gallery:hover {
    border: 1px solid #77777700;
}

div.gallery img {
    width: 80%;
    height: auto;
    display: block;
    margin-bottom: 25px;
    margin-left: 337px;
    margin-right: auto;

}

div.desc {
    padding: 0px;
    position: relative;
    left: 300px;
    z-index: -1;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.desc h2 {
    text-align: center;
    margin: 0;
    margin-bottom: -12px;

}

.desc span {
    text-align: center;
    margin: 0;
    color: red;
    font-size: x-large;
    font-weight: bold;
}

.desc {
    text-align: center;
    margin: 0;

}

.desc p {
    text-align: center;
    font-size: larger;
    margin: 7px;
    color: rgb(144 144 157);
}

.container-testi {
    position: relative;
    width: 100%;
    margin: 20px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(211, 211, 211, 0.272);
    z-index: -1;
}

.container-testi h1 {
    position: relative;
    display: flex;
    top: -160px;
    left: 715px;
    font-size: 25px;
    width: 100%;
    z-index: -1;
    font-size: xx-large;
}

.container-testi h2 {
    position: absolute;
    display: flex;
    top: 10px;

}

.testi img {
    position: relative;
    right: 90px;
    height: 100px;
    margin: 0;
    padding: 0;
    border: 5px solid white;
    border-radius: 50px;
    top: 135px;
}

.testi p {
    font-size: x-large;
    position: relative;
    right: 700px;
    top: -5px;

}

.testi h4 {
    font-size: x-large;
    position: relative;
    right: 700px;
}

.testi h3 {
    font-size: x-large;
    position: relative;
    right: 700px;
    bottom: 25px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    z-index: -1;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.corsl h1 {
    text-align: center;
}

.corsl h2 {
    text-align: center;
}

.column1 {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row1 {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row1:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column1 {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card5 img {
    height: 500px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 800px;
}

.card6 img {
    height: 500px;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 20px;
    image-rendering: smooth;
}

.card7 img {
    height: 500px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 120px;
    
}

.text-block {
    position: absolute;
    bottom: -3544px;
    right: 1687px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 1;
}

.text-block2 {
    position: absolute;
    bottom: -3546px;
    right: 980px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 1;
}

.text-block3 {
    position: absolute;
    bottom: -3546px;
    right: 276px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 1;
}

.chefs {
    position: relative;
    margin: 20px 0 0 -200px;
    height: 850px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(211, 211, 211, 0.478);
    z-index: -1;

}

.column11 {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.row11 {
    margin: 0 -5px;
}


.row11:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 600px) {
    .column11 {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}


.card11 {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #f1f1f1;
    height: 650px;
    top: 25px;
    width: 445px;
    z-index: -1;
}


.card11 img {
    height: 400px;
    border-radius: 60px;
    image-rendering: smooth;
}

.section-cointainer1 h3 {
    margin: 10px;
    position: relative;
    top: -410px;
    left: 900px;
    text-align: center;

}

.section-cointainer1 h2 {
    margin: -84px;
    position: relative;
    top: -330px;
    left: 900px;
    text-align: center;

}

.section-cointainer1 span {
    color: red;
}

/* Create two equal columns that floats next to each other */
.column111 {
    float: left;
    width: 50%;
    padding: 10px;
    height: 500px;
    z-index: -1;
    /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row111:after {
    content: "";
    display: table;
    clear: both;
}

input[type=text],
select,
textarea {
    width: 32%;
    padding: 12px;
    border: 1px solid #ff0000;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: red;
}

input[type=submit] {
    position: relative;
    bottom: -30px;
    background-color: #ff0000;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 34px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #9f0000;
}

.container1 {
    position: relative;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px;
    right: 135px;
    width: 80%;
    z-index: -1;
}

.column111 img {
    height: 338px;
    display: flex;
    position: relative;
    width: auto;
    align-items: center;
    justify-content: center;
    left: 200px;
    margin: 8px;
    z-index: -1;


}

.row111 h3 {
    position: relative;
    text-align: center;
    margin: 40px;


}

.row111 h2 {
    position: relative;
    text-align: center;
    margin: 40px;
    z-index: -1;

}


.row111 span {
    color: red;
}

.gallery1 {
    position: relative;
    height: 500px;
    margin: 0;
    padding: 0;
    background-color: lightgrey;
    z-index: -1;
}

.gallery1 h2 {
    position: relative;
    text-align: center;
    margin: -50px;
    z-index: 1;

}

.gallery1 h1 {
    position: relative;
    text-align: center;
    margin: 60px;

}

.gallery1 span {
    color: red;
}

/* The grid: Four equal columns that floats next to each other */
.columngal {
    float: left;
    margin: 0;
    width: 25%;
    padding: 10px;


}

/* Style the images inside the grid */
.columngal img {
    opacity: 0.8;
    cursor: pointer;

/* border: 2px solid red;  */
}

.columngal img:hover {
    opacity: 1;
    border: 5px solid red;


}
.columngal img:active {
    opacity: 1;
    border: 5px solid red;


}

/* Clear floats after the columns */
.rowgal:after {
    content: "";
    display: table;
    clear: both;

}

/* The expanding image container */
.containergal {
    position: relative;
    display: none;
    z-index: -1;

}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
   height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.columngal img:active {
    border: 2px solid red;
}

.contactus h2 {
    position: relative;
    text-align: center;
    margin: 0px;
    padding: 20px;
    z-index: -1;
}
.contactus h3 {
    position: relative;
    text-align: center;
    margin: -50px;
    padding: 50px;

}

.mapouter {
    position: relative;
    height: 500px;
    width: 1200px;
    background: #fff;
    z-index: -1;
}

.maprouter a {
    color: #fff !important;
    position: absolute !important;
    top: 0 !important;
    z-index: 0 !important;
}

.gmap_canvas {
    overflow: hidden;
    height: 580px;
    width: 1200px;
}

.gmap_canvas iframe {
    position: relative;
    z-index: 2;
}

.contactinfo {
    top: 40px;
    position: relative;
    margin: auto;
    padding: auto;
    left: 390px;

}

.grid2x2 {
    position: relative;
    width: 70%;
    height: 400px;
    left: 310px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px;
    padding: 30px;
}

.grid2x2>div {
    display: flex;
    flex-basis: calc(50% - 55px);
    justify-content: center;
    flex-direction: column;
}

.grid2x2>div>div {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.box {
    margin: 20px;
}

.box1 {
    background-color: rgba(227, 227, 227, 0.904);
}

.box2 {
    background-color: rgba(227, 227, 227, 0.904);
}

.box3 {
    background-color: rgba(227, 227, 227, 0.904);
}

.box4 {
    background-color: rgba(227, 227, 227, 0.904);
}

.fr1 h3 {
    position: absolute;
    top: 40px;
    left: 90px;
    font-size: x-large;
}

.fr2 h3 {
    position: relative;
    top: -50px;
    left: -130px;
    font-size: x-large;
}

.fr3 h3 {
    position: relative;
    top: -50px;
    left: -160px;
    font-size: x-large;
}

.fr4 h3 {
    position: relative;
    top: -50px;
    left: -25px;
    font-size: x-large;
}

.fr1 h4 {
    position: absolute;
    top: 70px;
    left: 130px;
    font-size: large;
}

.fr2 h4 {
    position: relative;
    top: -23px;
    left: -236px;
    font-size: large;
}

.fr3 h4 {
    position: relative;
    top: -20px;
    left: -240px;
    font-size: large;
}

.fr4 h4 {
    position: relative;
    top: -20px;
    left: -180px;
    font-size: large;

}


/* .input { 
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit-form {
    width: 100%;
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit:hover {
    background-color: #45a049;
}

div.container-form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
 } */
.footer-conatiner {
    margin: -10px;
    padding: 0;
    height: 300px;
    background-color: hsla(0, 0%, 0%, 0.794);


}

.footer {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.column-footer {
    position: relative;
    float: left;
    width: 19%;
    padding: 10px;
    height: 120px;
    color: white;
    left: 400px;
    /* Should be removed. Only for demonstration */

}

/* Clear floats after the columns */
.row-footer:after {
    content: "";
    display: table;
    clear: both;

}


.foot {
    color: white;
    position: relative;
    bottom: -60px;
    width: 69%;
}

.fa-instagram {
    background: #125688;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.section-cointainer1 h1 {
    position: relative;
    margin: 0;
    padding: 0;
    bottom: 245px;
    left: 900px;
}

.row111 h1 {
    margin: 0;
    padding: 0;
    position: relative;
    left: 765px;
    bottom: 40px;
    z-index: -1;
}

.contactus h1 {
    margin: 0;
    padding: 0;
    position: relative;
    left: 760px;
    z-index: -1;
}

.contactus span {
    color: red;
}

.container-testi span {
    color: red;
}

#s1 {
    margin: 0;
    padding: 0;
    position: relative;
    right: 700px;
    top: -40px;
    color: orange;
}

.d1 {
    position: relative;
    margin: 0;
    top: -100px;
    padding: 0;
    z-index: -1;
}

.events {
    margin: 0;
    padding: 0;
    position: relative;
    height: 650px;
    background-color: lightgrey;
    z-index: -1;
}

.events h2 {
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    justify-content: center;
    z-index: 1;
}

.events h1 {
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    justify-content: center;
    z-index: 1;
}

.events span {
    color: red;
}

.event-conatiner {
    margin: 10px;
    padding: 0;
    position: relative;
    height: 550px;
    background-color: lightgrey;
    bottom: 90px;
}

.event-conatiner img {
    margin: 10px;
    padding: 0;
    position: relative;
    height: 400px;
    top: 150px;
    image-rendering: smooth;

}
.mnu{
    position: relative;
    z-index: -1;
}